<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>用手机拍星空延时教程 - daming&#39;s blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前几天我发了个星空延时的视频，今天就来发个关于用手机拍星空延时的教程把。">
<meta name="keywords" content="摄影,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="用手机拍星空延时教程">
<meta property="og:url" content="http://yoursite.com/2019/08/15/shooting-stars/index.html">
<meta property="og:site_name" content="daming&#39;s blog">
<meta property="og:description" content="前几天我发了个星空延时的视频，今天就来发个关于用手机拍星空延时的教程把。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/gallery/thumbnails/shoot.jpg">
<meta property="og:updated_time" content="2019-08-15T14:49:03.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用手机拍星空延时教程">
<meta name="twitter:description" content="前几天我发了个星空延时的视频，今天就来发个关于用手机拍星空延时的教程把。">
<meta name="twitter:image" content="http://yoursite.com/gallery/thumbnails/shoot.jpg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
<script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?9f9b6dff80f6ae6d2ceb8f43f3ff2010";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>

    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="用手机拍星空延时教程" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/mdamingyang">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/gallery/thumbnails/shoot.jpg" alt="用手机拍星空延时教程">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-08-15T14:27:33.000Z">2019-08-15</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/教程/">教程</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 分钟 读完 (大约 1009 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                用手机拍星空延时教程
            
        </h1>
        <div class="content">
            <p>前几天我发了个星空延时的视频，今天就来发个关于用手机拍星空延时的教程把。</p>
<a id="more"></a>

<h2 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h2><h3 id="材料"><a href="#材料" class="headerlink" title="材料"></a>材料</h3><blockquote>
<p>⬜一个带专业模式的手机</p>
<p>⬜三脚架一个</p>
<p>⬜充电宝一个（你不想拍到中途就没电吧）</p>
</blockquote>
<h3 id="星图APP"><a href="#星图APP" class="headerlink" title="星图APP"></a>星图APP</h3><p>可以下载一个看星空的APP，我用的是<a href="https://pan.baidu.com/s/1fWe6qcP64LFgpEhpQQyFIQ" title="点击下载" target="_blank" rel="noopener">星图</a> 提取码（sxx4），可以帮你找到北极星，银河的位置，装逼利器q(≧▽≦q)</p>
<img src="/gallery/shoot/xingtu.jpg" width="75%" height="75%">

<h3 id="地点选择"><a href="#地点选择" class="headerlink" title="地点选择"></a>地点选择</h3><p>选地点重的就是 <del>天时地利人和</del>  你需要一个光污染小的地方，当然如果实在找不到那种光污染贼小的地方，找个肉眼能看到比较多星星的地方也行，手机拍出的星星也许会超出你的想象，做个星轨也不错。</p>
<p>关于光污染你可以看下<a href="https://www.lightpollutionmap.info/" target="_blank" rel="noopener">光污染地图</a>，看下你附近有没有什么地方光污染比较小（一定要注意安全，光污染小的地方一般都人烟稀少，我去我国大西北旅游时都只在张掖七彩丹霞住宿时看到了银河）,地图上颜色越浅光污染越小。<br><img src="/gallery/shoot/guangwuran.png" width="75%" height="75%"></p>
<h2 id="开始拍摄"><a href="#开始拍摄" class="headerlink" title="开始拍摄"></a>开始拍摄</h2><h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><ul>
<li><p>曝光时间：16 s</p>
</li>
<li><p>ISO：3200</p>
</li>
<li><p>色温：3600</p>
</li>
<li><p>对焦：无限远</p>
<p>所有参数都可以根据实际情况调整，亮了就降低曝光时间，ISO，颜色太蓝就调高色温，一般拍星空色温都是在白炽灯附近。</p>
</li>
</ul>
<p>找一个视野开阔的地方，架好三脚架，边拍边调整，找到好的角度，就可以开始拍了。</p>
<p>(拍星轨的话对着北极星拍出的星轨是绕着北极星转的）</p>
<h3 id="自动拍摄脚本"><a href="#自动拍摄脚本" class="headerlink" title="自动拍摄脚本"></a>自动拍摄脚本</h3><p>因为我的手机没有拍星空延时的功能，所以只能一张一张的拍照片，再后期合成为视频。如果视频帧率为25帧/秒的话，25张照片就能合成为一秒视频，具体拍多少张照片你可以自己算一算。</p>
<p>我用的自动化脚本是<a href="https://pan.baidu.com/s/1ZqKTSJ3fm32obqocm3Si-w" title="点击下载" target="_blank" rel="noopener">Auto.js</a>（提取码：e8uz），需要自己编写脚本来实现自动快门</p>
<p>我的代码如下，你可以直接复制（小米8用户），其他手机或许不兼容，你可以看这篇文章自己调整一下<a href="https://www.bilibili.com/read/cv2064633/" target="_blank" rel="noopener">cv2064633</a>，主要是调整快门的坐标，我也是跟那位大佬学的（修改了部分代码）</p>
<figure class="highlight javascript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sleep(<span class="hljs-number">1000</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> jg = dialogs.input(<span class="hljs-string">"输入快门时间＋间隔"</span>)</span><br><span class="line"><span class="hljs-keyword">var</span> cs = dialogs.input(<span class="hljs-string">"输入拍照的张数"</span>)</span><br><span class="line">sleep(<span class="hljs-number">500</span>)</span><br><span class="line"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; cs; i++) &#123;</span><br><span class="line">​    click(<span class="hljs-number">540</span>, <span class="hljs-number">1975</span>)</span><br><span class="line">​    sleep(jg * <span class="hljs-number">1000</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">dialogs.alert(<span class="hljs-string">"拍摄完成"</span>,<span class="hljs-string">"点击确定退出"</span>)</span><br></pre></td></tr></table></figure>

<h4 id="使用步骤"><a href="#使用步骤" class="headerlink" title="使用步骤"></a>使用步骤</h4><ol>
<li>打开Auto.js的悬浮窗  </li>
</ol>
<img src="/gallery/shoot/xuanfuchuang.png" width="40%" height="40%">

<ol start="2">
<li>打开相机，调到专业模式</li>
<li>点击悬浮窗，然后点第一个按钮，运行你的脚本  </li>
</ol>
<img src="/gallery/shoot/auto2.jpg" width="30%" height="30%">
<img src="/gallery/shoot/auto3.jpg" width="30%" height="30%">

<ol start="4">
<li>输入快门时间+间隔，其实就是间隔多少秒拍摄一次</li>
<li>输入拍照张数，然后就等它拍摄完成吧，完成后会弹出对话框。</li>
</ol>
<p>不过我一般是输入1000张，拍到不想拍了就手动停止脚本🤣🤣🤣</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>根据我的经验，拍银河可以早点开始拍，大概凌晨12左右吧，因为就算天气很好，后半夜也有可能出来月亮，就拍不了了，可以用<strong>星图</strong>看看月亮是不是有出来的趋势。</p>
<h2 id="软件下载"><a href="#软件下载" class="headerlink" title="软件下载"></a>软件下载</h2><p>星图：<a href="https://pan.baidu.com/s/1fWe6qcP64LFgpEhpQQyFIQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1fWe6qcP64LFgpEhpQQyFIQ</a>  提取码：sxx4</p>
<p>Auto.js：<a href="https://pan.baidu.com/s/1ZqKTSJ3fm32obqocm3Si-w" target="_blank" rel="noopener">https://pan.baidu.com/s/1ZqKTSJ3fm32obqocm3Si-w</a>  提取码：e8uz</p>
<p>到这里拍摄环节就完成了，后期部分在<a href="https://mdamingyang.github.io/2019/08/16/pr-Time-lapse" target="_blank" rel="noopener">下一篇文章</a>，886！</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/摄影/">摄影</a>, <a class="has-link-grey -link" href="/tags/教程/">教程</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/08/16/pr-Time-lapse/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">pr合成延时摄影+星轨教程</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/08/08/my-first-blog/">
                <span class="level-item">my first blog</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'uXHobUcgSlwbAu0ipT9rGUe8-MdYXbMMI',
        app_key: 'CxCNb3BB8FaezeShdzFBY1Gz',
        placeholder: 'Comment here'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://avatars1.githubusercontent.com/u/43847133?s=460&amp;v=4" alt="daming yang">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        daming yang
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>china</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        2
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/mdamingyang" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/mdamingyang">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget column-left is-sticky" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#准备阶段">
        <span class="has-mr-6">1</span>
        <span>准备阶段</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#材料">
        <span class="has-mr-6">1.1</span>
        <span>材料</span>
        </a></li><li>
        <a class="is-flex" href="#星图APP">
        <span class="has-mr-6">1.2</span>
        <span>星图APP</span>
        </a></li><li>
        <a class="is-flex" href="#地点选择">
        <span class="has-mr-6">1.3</span>
        <span>地点选择</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#开始拍摄">
        <span class="has-mr-6">2</span>
        <span>开始拍摄</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#参数">
        <span class="has-mr-6">2.1</span>
        <span>参数</span>
        </a></li><li>
        <a class="is-flex" href="#自动拍摄脚本">
        <span class="has-mr-6">2.2</span>
        <span>自动拍摄脚本</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#使用步骤">
        <span class="has-mr-6">2.2.1</span>
        <span>使用步骤</span>
        </a></li></ul></li></ul></li><li>
        <a class="is-flex" href="#注意">
        <span class="has-mr-6">3</span>
        <span>注意</span>
        </a></li><li>
        <a class="is-flex" href="#软件下载">
        <span class="has-mr-6">4</span>
        <span>软件下载</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="用手机拍星空延时教程" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 daming yang&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/model.model.json"},"display":{"position":"left","width":300,"height":600,"hOffset":-20,"vOffset":-165},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body>
</html>